<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderDestinationEnterActivity">

    <Button
        android:id="@+id/backButtonDestScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:onClick="onBackDestScreen"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButtonDestScreen"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_marginBottom="60dp"
        android:onClick="onNextDestScreen"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/locationSearch"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="412dp"
        android:queryHint="Enter Current Location"
        app:layout_constraintBottom_toTopOf="@+id/destinationSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <SearchView
        android:id="@+id/destinationSearch"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="68dp"
        android:queryHint="Enter desired location"
        app:layout_constraintBottom_toTopOf="@+id/nextButtonDestScreen"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>